{
  "tasks": {
    "start": "deno run --allow-net --allow-env index.ts"
  },
  "imports": {
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@2",
    "openai": "npm:openai@4.70.3",
    "@pinecone-database/pinecone": "npm:@pinecone-database/pinecone@4.0.0",
    "rss-parser": "npm:rss-parser@3.13.0",
    "cheerio": "npm:cheerio@1.0.0"
  }
}